body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: white;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Prevents scrolling due to animations */
}

/* 3D Background Bubbles */
.bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bubble {
    position: absolute;
    bottom: -50px;
    background: rgba(34, 139, 34, 0.5); /* Green transparent bubbles */
    border-radius: 50%;
    opacity: 0.6;
    animation: rise 10s infinite ease-in-out;
}

@keyframes rise {
    0% {
        transform: translateY(0) scale(0.5);
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) scale(1);
        opacity: 0;
    }
}

/* Random bubble sizes and positions */
.bubble:nth-child(1) { width: 40px; height: 40px; left: 10%; animation-duration: 8s; }
.bubble:nth-child(2) { width: 60px; height: 60px; left: 25%; animation-duration: 12s; }
.bubble:nth-child(3) { width: 50px; height: 50px; left: 40%; animation-duration: 10s; }
.bubble:nth-child(4) { width: 30px; height: 30px; left: 55%; animation-duration: 6s; }
.bubble:nth-child(5) { width: 80px; height: 80px; left: 70%; animation-duration: 14s; }
.bubble:nth-child(6) { width: 50px; height: 50px; left: 85%; animation-duration: 10s; }
.bubble:nth-child(7) { width: 70px; height: 70px; left: 95%; animation-duration: 12s; }

.container {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
    position: relative;
    z-index: 10;
}

.image-section {
    width: 35%;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    overflow: auto;
}

.image-grid img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.login-section {
    width: 65%;
    padding: 40px;
    text-align: center;
}

.logo {
    max-width: 300px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    padding: 12px;
    border-radius: 8px;
    margin: 12px 0;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icon {
    margin-right: 10px;
    font-size: 20px;
    color: #228B22;
}

input {
    border: none;
    background: transparent;
    outline: none;
    flex: 1;
    font-size: 16px;
}

button {
    background: #228B22;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background: #1e7b1e;
}