<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Admin Dashbaord</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="js/add-items.js"></script>
    
    <link rel="icon" href="data:,">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand fw-bold" href="new-customer.html">Samareña Pawnshop</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start bg-purple text-white sidebar-nav" tabindex="-1" id="offcanvasExample">
        <div class="offcanvas-header shadow-sm text-center">
            <div class="offcanvas-title">
                <a class="navbar-brand fw-bold" href="new-customer.html">Samareña Pawnshop</a>
            </div>
        </div>
        <div class="offcanvas-body pt-3 p-0">
            <nav class="navbar-dark">
                <ul class="navbar-nav sidenav">
                    <li class="nav-link bordered px-3">
                        <a href="new-customer.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-person"></i></span>
                            <span>New Customer</span>
                        </a>
                    </li>
                    <li class="nav-link bordered px-3">
                        <a class="nav-link px-3 sidebar-link active" data-bs-toggle="collapse" href="#collapseExample">
                            <span class="me-2"><i class="bi bi-gem"></i></span>
                            <span>Pawned Items</span>
                            <span class="right-icon ms-auto"><i class="bi bi-chevron-down"></i></span>
                        </a>
                        <div class="collapse show" id="collapseExample">
                            <ul class="navbar-nav ps-3">
                                <li>
                                    <a href="add-items.html" class="nav-link px-3 active">
                                        <span class="me-2"><i class="bi bi-plus-circle"></i></span>
                                        <span>Add Items</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="all-pawned-items.html" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-box-seam"></i></span>
                                        <span>All Pawned Items</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link bordered px-3">
                        <a href="for-auctioned-items.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-hammer"></i></span>
                            <span>For Auctioned/Sale</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Sidebar End -->

    <!-- Main Content -->
    <main class="mt-3 p-2">
        <div class="container">
            <div class="page-title fs-3 fw-bold mb-3">Add Pawn Ticket</div>
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="fw-bold mb-4">Pawn Ticket Details</h5>
                    <form id="pawnTicketForm">
                        <div class="row g-3">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <input type="text" id="lastNameSearch" class="form-control" placeholder="Enter last name" style="max-width: 200px;">
                                <select id="firstNameDropdown" class="form-control" style="max-width: 200px;">
                                    <option value="">Select First Name</option>
                                </select>
                            </div>
                            <input type="hidden" id="customerID">
                            <div class="col-md-6">
                                <label class="form-label">Pawn Ticket Number</label>
                                <input class="form-control" type="text" id="ticket_number">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Principal Value</label>
                                <input class="form-control" type="number" id="Principal Value">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Maturity Date</label>
                                <input class="form-control" type="date" id="maturity_date">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Expiry Date</label>
                                <input class="form-control" type="date" id="expiry_date">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" id="description" rows="3"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Category</label>
                                <select class="form-control" id="category" onchange="toggleOtherCategory()">
                                    <option value="Appliances">Appliances</option>
                                    <option value="Jewelries">Jewelries</option>
                                    <option value="Gadgets">Gadgets</option>
                                    <option value="Others">Others</option>
                                </select>
                                <input class="form-control mt-2" type="text" id="other_category" placeholder="Enter category" style="display: none;">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Item Value</label>
                                <input class="form-control" type="number" id="item_value">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Interest</label>
                                <input class="form-control" type="number" id="interest">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Net Value</label>
                                <input class="form-control" type="number" id="net_value">
                            </div>
                            <div id="responseMessage" style="margin-top: 10px; font-weight: bold;"></div>

                            
                            <div class="col-12 text-end mt-3">
                                <button type="submit" class="btn btn-success px-4">Submit</button>
                                <button type="reset" class="btn btn-warning px-4">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../js/add-items.js"></script>
    
    </body>
    </html>