<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Admin Dashbaord</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand fw-bold" href="new-customer.html">Samareña Pawnshop</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start bg-purple text-white sidebar-nav" tabindex="-1" id="offcanvasExample">
        <div class="offcanvas-header shadow-sm text-center">
            <div class="offcanvas-title">
                <a class="navbar-brand fw-bold" href="new-customer.html">Samareña Pawnshop</a>
            </div>
        </div>
        <div class="offcanvas-body pt-3 p-0">
            <nav class="navbar-dark">
                <ul class="navbar-nav sidenav">
                    <li class="nav-link bordered px-3">
                        <a href="new-customer.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-person"></i></span>
                            <span>New Customer</span>
                        </a>
                    </li>
                    <li class="nav-link bordered px-3">
                        <a class="nav-link px-3 sidebar-link active" data-bs-toggle="collapse" href="#collapseExample">
                            <span class="me-2"><i class="bi bi-gem"></i></span>
                            <span>Pawned Items</span>
                            <span class="right-icon ms-auto"><i class="bi bi-chevron-down"></i></span>
                        </a>
                        <div class="collapse show" id="collapseExample">
                            <ul class="navbar-nav ps-3">
                                <li>
                                    <a href="add-items.html" class="nav-link px-3 active">
                                        <span class="me-2"><i class="bi bi-plus-circle"></i></span>
                                        <span>Add Items</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="all-pawned-items.html" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-box-seam"></i></span>
                                        <span>All Pawned Items</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link bordered px-3">
                        <a href="for-auctioned-items.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-hammer"></i></span>
                            <span>For Auctioned/Sale</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Sidebar End -->


    <!-- main content -->
    <main class="mt-3 p-2">
      <div class="container">
          <div class="page-title">
              <div class="fs-3 fw-bold">Pawned Items</div>
          </div>
  
          <nav class="mt-2 mb-4">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="new-customer.html">Home</a></li>
                  <li class="breadcrumb-item active">Pawned Items</li>
              </ol>
          </nav>
  
          <!-- Search and Filter -->
          <div class="row mb-3">
              <div class="col-md-6">
                  <input type="text" id="searchBar" class="form-control" placeholder="Search by Pawn Ticket Number">
              </div>
              <div class="col-md-4">
                <select id="categoryFilter" class="form-control">
                  <option value="">All Categories</option>
                  <option value="Jewelries">Jewelries</option>
                  <option value="Gadgets">Gadgets</option>
                  <option value="Appliances">Appliances</option>
                  <option value="Others">Others</option>
              </select>
              
              </div>
              <div class="col-md-2">
                  <button class="btn btn-secondary w-100" id="clearFilters">Clear Filters</button>
              </div>
          </div>
  
          <!-- Tabs -->
          <ul class="nav nav-tabs" id="pawnTabs">
              <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="tab" href="#pawnedItemsTab">Pawned Items</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#redeemedItemsTab">Redeemed Items</a>
              </li>
          </ul>

          <div class="tab-content mt-4">
              <!-- Pawned Items Tab -->
              <div id="pawnedItemsTab" class="tab-pane fade show active">
                  <div class="card border-0 shadow-sm">
                      <div class="card-body">
                          <table class="table table-striped table-bordered">
                              <thead>
                                  <tr>
                                    <th>Item ID</th>
                                    <th>Pawn Ticket ID</th>
                                    <th>Item Value</th>
                                    <th>Description</th>
                                    <th>Interest</th>
                                    <th>Net Value</th>
                                    <th>Category</th>
                                    <th>Maturity Date</th>
                                    <th>Expiry Date</th>
                                    <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody id="pawnedItemsTableBody"></tbody>


                          </table>
                      </div>
                  </div>
              </div>
              <div id="redeemedItemsTab" class="tab-pane fade">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Redeem ID</th>
                                    <th>Pawn Ticket ID</th>
                                    <th>Item Value</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Redeemed Value</th>
                                    <th>Redeemed Date</th>
                                </tr>
                            </thead>
                            <tbody id="redeemedItemsTableBody"></tbody>
                                <!-- Items will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>  
            </div>            
          </div>
      </div>
  </main>

        <!-- Selection Modal -->
        <div class="modal fade" id="selectionModal" tabindex="-1" aria-labelledby="selectionModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="selectionModalLabel">Choose an Action</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <p>Do you want to redeem or renew this item?</p>
                        <button id="confirmRedeemBtn" class="btn btn-success w-50">Redeem</button>
                        <button id="confirmRenewBtn" class="btn btn-primary w-50 mt-2">Renew</button>
                    </div>
                </div>
            </div>
        </div>






<!-- Redeem Modal -->
<div class="modal fade" id="RedeemModal" tabindex="-1" aria-labelledby="RedeemModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="RedeemModalLabel">Customer Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="redeemForm">
                    <div class="mb-3">
                        <label class="form-label">Redeemed Value</label>
                        <input type="number" class="form-control" id="RedeemValue" required>
                    </div>
                    <button type="submit" class="btn btn-success">Redeem</button>
                </form>
            </div>
        </div>                
    </div>
</div>





                <!-- Renew Modal -->
        <div class="modal fade" id="renewModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Renew Pawned Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="renewForm">
                            <input type="hidden" id="renewPawnticketId"> <!-- Stores Pawnticket_ID -->
        
                            <div class="mb-3">
                                <label class="form-label">New Principal Value</label>
                                <input type="number" class="form-control" id="newPrincipal" required>
                            </div>
        
                            <div class="mb-3">
                                <label class="form-label">Maturity Date</label>
                                <input type="date" class="form-control" id="maturityDate" required>
                            </div>
        
                            <div class="mb-3">
                                <label class="form-label">Expiration Date</label>
                                <input type="date" class="form-control" id="expirationDate" required>
                            </div>
        
                            <div class="mb-3">
                                <label class="form-label">Penalty</label>
                                <select class="form-select" id="penalty">
                                    <option value="0">No Penalty</option>
                                    <option value="Late Fee">Late Fee</option>
                                    <option value="Overdue Charge">Overdue Charge</option>
                                </select>
                            </div>
        
                            <div class="mb-3">
                                <label class="form-label">Date Paid</label>
                                <input type="date" class="form-control" id="datePaid" required>
                            </div>
        
                            <div class="mb-3">
                                <label class="form-label">Amount Paid</label>
                                <input type="number" id="amount_Paid" name="amount_paid" class="form-control" required>

                            </div>
        
                            <div class="mb-3">
                                <label class="form-label">Mode of Payment</label>
                                <select class="form-select" id="paymentType">
                                    <option value="Cash">Cash</option>
                                    <option value="GCASH">GCASH</option>
                                </select>
                            </div>
        
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-success">Confirm Renewal</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
<!-- Auction Modal -->
<div class="modal fade" id="AuctionModal" tabindex="-1" aria-labelledby="AuctionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="AuctionModalLabel">Auction Price</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="AuctionForm">
                    <div class="mb-3">
                        <label class="form-label">Auction Price Value</label>
                        <input type="number" class="form-control" id="AuctionValue" required>
                    </div>
                    <button type="submit" class="btn btn-success">Proceed</button>
                </form>
            </div>
        </div>                
    </div>
</div>

<!-- Item Details Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel">Item Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="itemDetails">
                <!-- Item details will be inserted here by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="../js/all-pawned-items.js"></script>

           
    </body>
    </html>

