<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Admin Dashbaord</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand fw-bold" href="new-customer.html">Samareña Pawnshop</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start bg-purple text-white sidebar-nav" tabindex="-1" id="offcanvasExample">
        <div class="offcanvas-header shadow-sm text-center">
            <div class="offcanvas-title">
                <a class="navbar-brand fw-bold" href="dashboard.html">Samareña Pawnshop</a>
            </div>
        </div>
        <div class="offcanvas-body pt-3 p-0">
            <nav class="navbar-dark">
                <ul class="navbar-nav sidenav">
                    <li class="nav-link bordered px-3">
                        <a href="new-customer.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-person"></i></span>
                            <span>New Customer</span>
                        </a>
                    </li>
                    <li class="nav-link bordered px-3">
                        <a class="nav-link px-3 sidebar-link active" data-bs-toggle="collapse" href="#collapseExample">
                            <span class="me-2"><i class="bi bi-gem"></i></span>
                            <span>Pawned Items</span>
                            <span class="right-icon ms-auto"><i class="bi bi-chevron-down"></i></span>
                        </a>
                        <div class="collapse show" id="collapseExample">
                            <ul class="navbar-nav ps-3">
                                <li>
                                    <a href="add-items.html" class="nav-link px-3 active">
                                        <span class="me-2"><i class="bi bi-plus-circle"></i></span>
                                        <span>Add Items</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="all-pawned-items.html" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-box-seam"></i></span>
                                        <span>All Pawned Items</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link bordered px-3">
                        <a href="for-auctioned-items.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-hammer"></i></span>
                            <span>For Auctioned/Sale</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Sidebar End -->

    <!-- Main Content -->
    <main class="mt-3 p-2">
        <div class="container">
            <div class="page-title">
                <div style="font-weight: 500;" class="fs-3">For Auctioned Sale</div>
            </div>
            <nav class="mt-2 mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="new-customer.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">For Auctioned Sale</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-md-12">
                    <div class="all-items mt-5">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="page-title fs-5 fw-bold mb-4">
                                    Auctioned Items
                                </div>
                                <table id="auctioned-items-table" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Item ID</th>
                                            <th>Item Description</th>
                                            <th>Item Value</th>
                                            <th>Item Net Value</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="auctionedItemsTable">
                                        <!-- Items will be dynamically loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Sold Modal -->
<div class="modal fade" id="SoldModal" tabindex="-1" aria-labelledby="SoldModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="SoldModalLabel">Sold Price</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="SoldForm">
                    <!-- Customer Selection -->
                    <div class="d-flex align-items-center gap-2 mb-3">
                        <input type="text" id="lastNameSearch" class="form-control" placeholder="Enter last name" style="max-width: 200px;">
                        <select id="firstNameDropdown" class="form-control" style="max-width: 200px;">
                            <option value="">Select First Name</option>
                        </select>
                    </div>
                    <input type="hidden" id="customerID"> <!-- Hidden field to store Customer ID -->

                    <!-- Sold Price -->
                    <div class="mb-3">
                        <label class="form-label">Sold Price</label>
                        <input type="number" class="form-control" id="SoldValue" required>
                    </div>
                    <button type="submit" class="btn btn-success">Proceed</button>
                </form>
            </div>
        </div>                
    </div>
</div>
    </main>
    <!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="../js/for-auctioned-items.js"></script>


</body>

</html>