<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Admin Dashbaord</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">

    
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand fw-bold" href="new-customer.html">Samareña Pawnshop</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start bg-purple text-white sidebar-nav" tabindex="-1" id="offcanvasExample">
        <div class="offcanvas-header shadow-sm text-center">
            <div class="offcanvas-title">
                <a class="navbar-brand fw-bold" href="new-customer.html">Samareña Pawnshop</a>
            </div>
        </div>
        <div class="offcanvas-body pt-3 p-0">
            <nav class="navbar-dark">
                <ul class="navbar-nav sidenav">
                    <li class="nav-link bordered px-3">
                        <a href="new-customer.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-person"></i></span>
                            <span>New Customer</span>
                        </a>
                    </li>
                    <li class="nav-link bordered px-3">
                        <a class="nav-link px-3 sidebar-link active" data-bs-toggle="collapse" href="#collapseExample">
                            <span class="me-2"><i class="bi bi-gem"></i></span>
                            <span>Pawned Items</span>
                            <span class="right-icon ms-auto"><i class="bi bi-chevron-down"></i></span>
                        </a>
                        <div class="collapse show" id="collapseExample">
                            <ul class="navbar-nav ps-3">
                                <li>
                                    <a href="add-items.html" class="nav-link px-3 active">
                                        <span class="me-2"><i class="bi bi-plus-circle"></i></span>
                                        <span>Add Items</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="all-pawned-items.html" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-box-seam"></i></span>
                                        <span>All Pawned Items</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link bordered px-3">
                        <a href="for-auctioned-items.html" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-hammer"></i></span>
                            <span>For Auctioned/Sale</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Sidebar End -->

    <!-- Main Content -->
    <main class="mt-3 p-2">
        <div class="container">
            <h2 class="mb-3">Customers</h2>
            <ul class="nav nav-tabs" id="customerTabs">
                <li class="nav-item">
                    <a class="nav-link active" id="newCustomerTab" data-bs-toggle="tab" href="#newCustomer">New Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="viewCustomersTab" data-bs-toggle="tab" href="#viewCustomers">View Customers</a>
                </li>
            </ul>
            <div class="tab-content mt-3">
                <div class="tab-pane fade show active" id="newCustomer">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="fw-bold mb-4">Customer Information</h5>
                            <form id="pawnForm">
                                <div class="row g-3">
                                    <div class="col-md-12">
                                        <label class="form-label">Full Name</label>
                                        <div class="row g-2">
                                            <div class="col-md-5">
                                                <input class="form-control" type="text" id="lastname" placeholder="Last Name" required>
                                            </div>
                                            <div class="col-md-5">
                                                <input class="form-control" type="text" id="firstname" placeholder="First Name" required>
                                            </div>
                                            <div class="col-md-2">
                                                <input class="form-control" type="text" id="middle_initial" placeholder="M.I." maxlength="1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Gender</label>
                                        <select class="form-control" id="gender" required>
                                            <option value="">Select Gender</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Address</label>
                                        <input class="form-control" type="text" id="address" required>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Birthday</label>
                                        <input class="form-control" type="date" id="birthday" required>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Nationality</label>
                                        <input class="form-control" type="text" id="nationality" required>
                                    </div>
                                </div>
                                <div class="col-12 text-end mt-3">
                                    <button type="submit" class="btn btn-success px-4">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="viewCustomers">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="fw-bold mb-4">Registered Customers</h5>
                            <table class="table table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Customer ID</th>
                                        <th>Last Name</th>
                                        <th>First Name</th>
                                        <th>M.I.</th>
                                        <th>Gender</th>
                                        <th>Address</th>
                                        <th>Birthday</th>
                                        <th>Nationality</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="customerTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/new-customer.js"></script>

    

    
</body>
</html>
